<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragmentMenuItem"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/sleep_fragment"
        android:contentDescription="@string/go_to_home_fragment"/>

    <item
        android:id="@+id/userDataFragmentMenuItem"
        app:showAsAction="always"
        android:enabled="true"
        android:title="@string/user_menu_data"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:contentDescription="@string/check_your_sleeping_data"/>

</menu>